<!doctype>
<html>
    <head>
        <style>
            .screen{
                text-align: center;
            }
            .result{
                background-color: lightgray;
                text-align: center;
                height: auto;
                padding: 8px;
                width: 300px;
                margin: 0 auto;

            }
            .num{
                background-color: lightyellow;
                border-radius: 50%;
            }
            #table{
                margin: 0 auto;
                text-align: center;
            }
        </style>
    </head>
    <body class="screen">
        <div>
        # 이용안내 <br>
        - 응모한 3개의 번호 중 3개 모두 일치시 당첨입니다. <br>
        - 당첨시 자동으로 해당 로또 구매 계좌(계정)로 당첨금액이 송금됩니다. <br><br>
        </div>
            <p>제 1회 이더로또 결과<br>
                (2021.5.11 추첨)
            </p>
        <div class="result">   
            <p>당첨 번호<span class="num">#var1  </span><span class="num">#var2  </span><span class="num">#var3  </span></p>
            <table id="table">
                <tr><th>당첨 인원</th><th>총 금액</th><th>인당 당첨 금액</th></tr>
                <tr id="info"><td>#var4</td><td>#var5</td><td>#var6</td></tr>

            </table>
        </div>
        <div>
            <p>내 번호 확인하기</p>
            <div class="result"><span class="num">#var7  </span><span class="num">#var8  </span><span class="num">#var9  </span></div>
        </div>
    </body>
</html>